{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "./src",
        "paths": {
            "@/pages/*": ["pages/*"],
            "@/components/*": ["components/*"],
            "@/services/*": ["services/*"],
            "@/store/*": ["store/*"],
            "@/util/*": ["util/*"],
            "@/types/*": ["types/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "additional.d.ts", "node_modules/@types/jest", "jest.config.ts", "jest.setupFiles.js", "jest.setup.js"],
    "exclude": ["node_modules"]
}
